# JNoteBook

./: .factorypath  .project  pom.xml
src/main/java/javaelmexample/server/: Server.java
src/main/java/javaelmexample/services/: PersonService.java
src/main/java/livecode/: CompilerExample.java  LombokCompilerExample.java  Person.java  PersonService.java  PlayWithPerson.java
src/main/java/nawaman/jcompiler/: ClasspathUtil.java  DependencyManager.java  InMemoryJavaFileObject.java  JCompiler.java  JCompilerException.java  JCompilerImpl.java  JCompilerMain.java  JCompilerMain2.java  MavenDependencyResolver.java  OtherMain.java  OtherMain2.java  OtherMain3.java  OtherMain4.java  ShellProcess.java  StringUtil.java
src/main/java/nawaman/jcompiler/code/: Code.java  CodeHighLight.java  CodeSegmentFormatter.java  CodeSegmentPlainTextFormatter.java  CodeSegmentVT100Formatter.java  RuleTwoLine.java  Ruler.java  RulerOneLine.java
src/main/java/nawaman/jcompiler/steps/: ClassDeclaration.java  Context.java  ExpressionRunner.java  JCompilerMain.java  MethodDeclaration.java  ReflectionUtility.java  SpecificTypeFieldDeclaration.java  StatementRunner.java
src/main/java/nb/: Nb.java
src/main/java/notebook/: JRunnerKernel.java  JShellExample.java  JShellKinds.java  MavenDependencyManager.java  MavenRunner.java  NB.java  NoteBook.java
src/main/java/notebook/org/: Data.java
src/test/java/nawaman/jcompiler/code/: CodeTest.java
